## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/worldofsuccer
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

#port 8080 is using by another process on local. Server port is set to 8180
server.port=8180
